1  program Hello;
     [0001, 0001] (0031, PROGRAM   ) {program}
     [0001, 0009] (0001, IDENTIFIER) {Hello}
     [0001, 0014] (0037, SEMICOLON ) {;}
2  begin
     [0002, 0001] (0015, BEGIN     ) {begin}
3      writeln("Hello world");
     [0003, 0005] (0055, WRITELN   ) {writeln}
     [0003, 0012] (0033, OPEN_PAR  ) {(}
     [0003, 0014] (0006, CONST_STR ) {Hello world}
     [0003, 0026] (0034, CLOSE_PAR ) {)}
     [0003, 0027] (0037, SEMICOLON ) {;}
4  end.
     [0004, 0001] (0016, END       ) {end}
     [0004, 0004] (0045, DOT       ) {.}
     [0005, 0001] (0054, EOF       ) {EOF}
